<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>online-school</title>
  <base href="/online-school/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
<link rel="stylesheet" href="styles.32d843a71366612d22b9.css"></head>
<body>
<app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.e0201a00ec9599916c49.js" defer></script><script src="main.675fb9d3477cb503048e.js" defer></script></body>
</html>
